<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Ryan Stage 1 Project - Udacity</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<div Class="headertext"> Nonodegrees from AT&T are proving to be awesome! Always learning. Thanks Udacity and AT&T.  I appreciate the investment</div> 
</head>

<body>
<div class="lesson">
  <h3> Life with my family keeps me going!  Every day is an adventure!</h3>
    <div class="image">And we are just waiting to expand one more time....
     <div class="image"><img src="http://www.iheartadoption.org/sites/default/files/pictures/picture-15517-9d4767a9ac5ac799e02bcc118ef8be74.jpg">
       <div class="url">
        <p>You can help us adopt.  Share our link on facebook and social media!<br>
        <a href="http://www.iheartadoption.org/users/waltonking">Click Here</a></br>
       </div>
      </div>
    </div>
 </div>

<div class="lesson"> 
  <h3> The Basics of the Web and HTML</h3>
    <div class="definition">
    <p>The set up for the web is <b>simple</b>.</p>
      <div class="notes">
      A human calls a <i>web browser</i>.  That web browser crosses the <i>internet</i> to get to a <i>server</i>.
      <br>The communication protocol is <i>https</i>.  The server responds with an <i>HTML document.</i></br>  
     <br>HTLM documents are made up of <b>three elements</b>:
       <ul>  
      <li>Tags</li>
        <li>Elements</li>
        <li>Attributes</li>
       <ul> 
        <div class="url">
        <p>Remembering everything from this lessen is not critical because 
          google is our friend. <br> <a href="www.google.com">JUST GOOGLE IT</a></br>
        </div>
      </div>
    </div>
</div>

<div class="lesson"> 
  <h3> Creating a Structured Document with HTML</h3>
    <div class="definition">
      <p>Let's talk a little more about <em><b>HTML, CSS, JavaScript</b></em>
      <ol>
        <li>HTML is the walls and structure or the page (ie when bhilding a house)</li>
        <li>CSS is the interior design / style</li>
         <li>JavaScript is the garage door opener.  It's what makes different pieces of the HTML work together.</li>
      </ol>
      <div class="notes">
        <p>Inline and block were a little tricky to understand.  Block puts a virtual box around text giving it <br>characteristics that can be changed (ie height and length)</p>
        <br>HTML elements are either <b>inline</b> or <b>block</b>. Block elements form an "invisible box" around the content inside of them. <b>The "tree-like structure" of HTML</b>
        The "tree-like structure" comes from the fact that HTML elements can have other elements inside of them. You can draw this relationship like a family tree. My mother had
        multiple children. So did her mother, and so on...</p>
        <p>In a browser, this structure shows up as a series of
        nested boxes. There are boxes inside of boxes inside of
        boxes, and so on...</P>
        </p>The relationship between indented HTML and boxes.
        When you read an HTML document as <em>text</em>, you see a wave
        of changing indentations going up and down the left side
        of the document. The more indented an element is, the more
        deeply nested it's corresponding "box" is.</p>
        <p><b>Text Editors (for programming)</b>
        When writing code, programmers use special text editors (like
        Sublime Text for example). These editors make the programmer's
        life easier. For example, some text editors will automatically
        generate a closing HTML tag when you write an opening tag.</p>
        <div class="url">
         <p>A quick reminder of what DOM is:<br> <a href="http://www.w3.org/TR/DOM-Level-2-Core/introduction.html">Click for "What is DOM" from W3C</a>
        </div>
      </div>
    </div>
</div>

 <div class="lesson"> 
  <h3>Adding CSS Style and HTML Structure</h3>
    <div class="definition">
     C stands for cascading meaning we don't have to repeat code over and over. A key concept is <em>inheritance.</em>
      <div class="notes">
       <p>Inheritance is a key feature in CSS, it relies on the ancestor-descendant relationship to operate. Inheritance is the mechanism by which properties are applied not only to a specified element, but also to its descendants.[11] Inheritance relies on the document tree, which is the hierarchy of (X)HTML elements in a page based on nesting. Descendant elements may inherit CSS property values from any ancestor element enclosing them. In general, descendant elements inherit text-related properties, but box-related properties are not inherited. Properties that can be inherited are color, font, letter-spacing, line-height, list-style, text-align, text-indent, text-transform, visibility, white-space and word-spacing. Properties that cannot be inherited are background, border, display, float and clear, height and width, margin, min- and max-height and -width, outline, overflow, padding, position, text-decoration, vertical-align and z-index. 
       For font CSS reference:</p>
        <div class="url">
         <a href=https://developer.mozilla.org/en-US/docs/Web/CSS/Reference> <p>Click for CSS Site</p></a>
        </div>
      </div>
    </div>
   </dov>

<div class="lesson"> 
  <h3> Office Hours Videos & Additional Notes</h3>
    <div class="definition">
    <p>The office hour video really helped me understand <b>Divs and Spans</b>.  Div's should be used to define the block structure on a page.  Spans separate information to the next "line / inline", but don't create a block.  The second office hour really focused in on the structure of an HTML document</p>
      <div class="notes">
       Interesting tricks learened in Office Hour Chats: <b>CTRL /</b> will omit code from the software but not actually remove the code.  This is great because it allows one to remove code without losing it.   
        <div class="url">
         <a href=https://plus.google.com/events/cb4erijb0rfeen0c95mcutu1mfo?authkey=CM6vuqD859S5NQ> <p>Office Hour One</p></a>
         <a href=https://plus.google.com/events/cmtb5ijlk7s3jerqhq7op7jnfjo?authkey=COzZjMbU_baxrwE> <p>Office Hours Two</p></a>
        </div>
      </div>
    </div>
</div>
    
<div class="lesson"> 
   <h3>Links to Additional Tools</h3>
    <div class="definition">
     In doing coding, there are several good links you'll want to have handy.  This is the spot for all those handly links
        <div class="url">
         <a       href=http://validator.w3.org/#validate_by_input> <p>Click for XML Validator</p></a>
         <a href= http://jigsaw.w3.org/css-validator/#validate_by_input> <p>Click for CSS Validator </p></a>
        </div>
     </div>
  </div> 

 </body>
    
    
    
    
    
  </body>
</html>
